D:\000461754\Lessons\Week3\Week3\Week3\bin\Debug\net6.0\Week3.exe
D:\000461754\Lessons\Week3\Week3\Week3\bin\Debug\net6.0\Week3.deps.json
D:\000461754\Lessons\Week3\Week3\Week3\bin\Debug\net6.0\Week3.runtimeconfig.json
D:\000461754\Lessons\Week3\Week3\Week3\bin\Debug\net6.0\Week3.dll
D:\000461754\Lessons\Week3\Week3\Week3\bin\Debug\net6.0\Week3.pdb
D:\000461754\Lessons\Week3\Week3\Week3\obj\Debug\net6.0\Week3.csproj.AssemblyReference.cache
D:\000461754\Lessons\Week3\Week3\Week3\obj\Debug\net6.0\Week3.GeneratedMSBuildEditorConfig.editorconfig
D:\000461754\Lessons\Week3\Week3\Week3\obj\Debug\net6.0\Week3.AssemblyInfoInputs.cache
D:\000461754\Lessons\Week3\Week3\Week3\obj\Debug\net6.0\Week3.AssemblyInfo.cs
D:\000461754\Lessons\Week3\Week3\Week3\obj\Debug\net6.0\Week3.csproj.CoreCompileInputs.cache
D:\000461754\Lessons\Week3\Week3\Week3\obj\Debug\net6.0\Week3.dll
D:\000461754\Lessons\Week3\Week3\Week3\obj\Debug\net6.0\refint\Week3.dll
D:\000461754\Lessons\Week3\Week3\Week3\obj\Debug\net6.0\Week3.pdb
D:\000461754\Lessons\Week3\Week3\Week3\obj\Debug\net6.0\Week3.genruntimeconfig.cache
D:\000461754\Lessons\Week3\Week3\Week3\obj\Debug\net6.0\ref\Week3.dll
