D:\000461754\Assignment\Week4\Week4\bin\Debug\net6.0\Week4.exe
D:\000461754\Assignment\Week4\Week4\bin\Debug\net6.0\Week4.deps.json
D:\000461754\Assignment\Week4\Week4\bin\Debug\net6.0\Week4.runtimeconfig.json
D:\000461754\Assignment\Week4\Week4\bin\Debug\net6.0\Week4.dll
D:\000461754\Assignment\Week4\Week4\bin\Debug\net6.0\Week4.pdb
D:\000461754\Assignment\Week4\Week4\obj\Debug\net6.0\Week4.csproj.AssemblyReference.cache
D:\000461754\Assignment\Week4\Week4\obj\Debug\net6.0\Week4.GeneratedMSBuildEditorConfig.editorconfig
D:\000461754\Assignment\Week4\Week4\obj\Debug\net6.0\Week4.AssemblyInfoInputs.cache
D:\000461754\Assignment\Week4\Week4\obj\Debug\net6.0\Week4.AssemblyInfo.cs
D:\000461754\Assignment\Week4\Week4\obj\Debug\net6.0\Week4.csproj.CoreCompileInputs.cache
D:\000461754\Assignment\Week4\Week4\obj\Debug\net6.0\Week4.dll
D:\000461754\Assignment\Week4\Week4\obj\Debug\net6.0\refint\Week4.dll
D:\000461754\Assignment\Week4\Week4\obj\Debug\net6.0\Week4.pdb
D:\000461754\Assignment\Week4\Week4\obj\Debug\net6.0\Week4.genruntimeconfig.cache
D:\000461754\Assignment\Week4\Week4\obj\Debug\net6.0\ref\Week4.dll
