C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\bin\Debug\net6.0\CSTP1303-Assignment1.exe
C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\bin\Debug\net6.0\CSTP1303-Assignment1.deps.json
C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\bin\Debug\net6.0\CSTP1303-Assignment1.runtimeconfig.json
C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\bin\Debug\net6.0\CSTP1303-Assignment1.dll
C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\bin\Debug\net6.0\CSTP1303-Assignment1.pdb
C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\obj\Debug\net6.0\CSTP1303-Assignment1.csproj.AssemblyReference.cache
C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\obj\Debug\net6.0\CSTP1303-Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\obj\Debug\net6.0\CSTP1303-Assignment1.AssemblyInfoInputs.cache
C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\obj\Debug\net6.0\CSTP1303-Assignment1.AssemblyInfo.cs
C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\obj\Debug\net6.0\CSTP1303-Assignment1.csproj.CoreCompileInputs.cache
C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\obj\Debug\net6.0\CSTP1303-Assignment1.dll
C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\obj\Debug\net6.0\refint\CSTP1303-Assignment1.dll
C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\obj\Debug\net6.0\CSTP1303-Assignment1.pdb
C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\obj\Debug\net6.0\CSTP1303-Assignment1.genruntimeconfig.cache
C:\Users\000461754\source\repos\CSTP1303-Assignment1\CSTP1303-Assignment1\obj\Debug\net6.0\ref\CSTP1303-Assignment1.dll
