D:\000461754\C#\Lessons\week6\week6\bin\Debug\net6.0\week6.exe
D:\000461754\C#\Lessons\week6\week6\bin\Debug\net6.0\week6.deps.json
D:\000461754\C#\Lessons\week6\week6\bin\Debug\net6.0\week6.runtimeconfig.json
D:\000461754\C#\Lessons\week6\week6\bin\Debug\net6.0\week6.dll
D:\000461754\C#\Lessons\week6\week6\bin\Debug\net6.0\week6.pdb
D:\000461754\C#\Lessons\week6\week6\obj\Debug\net6.0\week6.csproj.AssemblyReference.cache
D:\000461754\C#\Lessons\week6\week6\obj\Debug\net6.0\week6.GeneratedMSBuildEditorConfig.editorconfig
D:\000461754\C#\Lessons\week6\week6\obj\Debug\net6.0\week6.AssemblyInfoInputs.cache
D:\000461754\C#\Lessons\week6\week6\obj\Debug\net6.0\week6.AssemblyInfo.cs
D:\000461754\C#\Lessons\week6\week6\obj\Debug\net6.0\week6.csproj.CoreCompileInputs.cache
D:\000461754\C#\Lessons\week6\week6\obj\Debug\net6.0\week6.dll
D:\000461754\C#\Lessons\week6\week6\obj\Debug\net6.0\refint\week6.dll
D:\000461754\C#\Lessons\week6\week6\obj\Debug\net6.0\week6.pdb
D:\000461754\C#\Lessons\week6\week6\obj\Debug\net6.0\week6.genruntimeconfig.cache
D:\000461754\C#\Lessons\week6\week6\obj\Debug\net6.0\ref\week6.dll
