D:\000461754\Assignment\Assignment3\Assignment3\bin\Debug\net6.0\Assignment3.exe
D:\000461754\Assignment\Assignment3\Assignment3\bin\Debug\net6.0\Assignment3.deps.json
D:\000461754\Assignment\Assignment3\Assignment3\bin\Debug\net6.0\Assignment3.runtimeconfig.json
D:\000461754\Assignment\Assignment3\Assignment3\bin\Debug\net6.0\Assignment3.dll
D:\000461754\Assignment\Assignment3\Assignment3\bin\Debug\net6.0\Assignment3.pdb
D:\000461754\Assignment\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.csproj.AssemblyReference.cache
D:\000461754\Assignment\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
D:\000461754\Assignment\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.AssemblyInfoInputs.cache
D:\000461754\Assignment\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.AssemblyInfo.cs
D:\000461754\Assignment\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.csproj.CoreCompileInputs.cache
D:\000461754\Assignment\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.dll
D:\000461754\Assignment\Assignment3\Assignment3\obj\Debug\net6.0\refint\Assignment3.dll
D:\000461754\Assignment\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.pdb
D:\000461754\Assignment\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.genruntimeconfig.cache
D:\000461754\Assignment\Assignment3\Assignment3\obj\Debug\net6.0\ref\Assignment3.dll
