D:\000461754\C#\Lessons\Week8\Week8\bin\Debug\net6.0\Week8.exe
D:\000461754\C#\Lessons\Week8\Week8\bin\Debug\net6.0\Week8.deps.json
D:\000461754\C#\Lessons\Week8\Week8\bin\Debug\net6.0\Week8.runtimeconfig.json
D:\000461754\C#\Lessons\Week8\Week8\bin\Debug\net6.0\Week8.dll
D:\000461754\C#\Lessons\Week8\Week8\bin\Debug\net6.0\Week8.pdb
D:\000461754\C#\Lessons\Week8\Week8\obj\Debug\net6.0\Week8.csproj.AssemblyReference.cache
D:\000461754\C#\Lessons\Week8\Week8\obj\Debug\net6.0\Week8.GeneratedMSBuildEditorConfig.editorconfig
D:\000461754\C#\Lessons\Week8\Week8\obj\Debug\net6.0\Week8.AssemblyInfoInputs.cache
D:\000461754\C#\Lessons\Week8\Week8\obj\Debug\net6.0\Week8.AssemblyInfo.cs
D:\000461754\C#\Lessons\Week8\Week8\obj\Debug\net6.0\Week8.csproj.CoreCompileInputs.cache
D:\000461754\C#\Lessons\Week8\Week8\obj\Debug\net6.0\Week8.dll
D:\000461754\C#\Lessons\Week8\Week8\obj\Debug\net6.0\refint\Week8.dll
D:\000461754\C#\Lessons\Week8\Week8\obj\Debug\net6.0\Week8.pdb
D:\000461754\C#\Lessons\Week8\Week8\obj\Debug\net6.0\Week8.genruntimeconfig.cache
D:\000461754\C#\Lessons\Week8\Week8\obj\Debug\net6.0\ref\Week8.dll
