D:\000461754\Assignment\Assignment2\Assignment2\bin\Debug\net6.0\Assignment2.exe
D:\000461754\Assignment\Assignment2\Assignment2\bin\Debug\net6.0\Assignment2.deps.json
D:\000461754\Assignment\Assignment2\Assignment2\bin\Debug\net6.0\Assignment2.runtimeconfig.json
D:\000461754\Assignment\Assignment2\Assignment2\bin\Debug\net6.0\Assignment2.dll
D:\000461754\Assignment\Assignment2\Assignment2\bin\Debug\net6.0\Assignment2.pdb
D:\000461754\Assignment\Assignment2\Assignment2\obj\Debug\net6.0\Assignment2.csproj.AssemblyReference.cache
D:\000461754\Assignment\Assignment2\Assignment2\obj\Debug\net6.0\Assignment2.GeneratedMSBuildEditorConfig.editorconfig
D:\000461754\Assignment\Assignment2\Assignment2\obj\Debug\net6.0\Assignment2.AssemblyInfoInputs.cache
D:\000461754\Assignment\Assignment2\Assignment2\obj\Debug\net6.0\Assignment2.AssemblyInfo.cs
D:\000461754\Assignment\Assignment2\Assignment2\obj\Debug\net6.0\Assignment2.csproj.CoreCompileInputs.cache
D:\000461754\Assignment\Assignment2\Assignment2\obj\Debug\net6.0\Assignment2.dll
D:\000461754\Assignment\Assignment2\Assignment2\obj\Debug\net6.0\refint\Assignment2.dll
D:\000461754\Assignment\Assignment2\Assignment2\obj\Debug\net6.0\Assignment2.pdb
D:\000461754\Assignment\Assignment2\Assignment2\obj\Debug\net6.0\Assignment2.genruntimeconfig.cache
D:\000461754\Assignment\Assignment2\Assignment2\obj\Debug\net6.0\ref\Assignment2.dll
